server.port=8886


spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.url = jdbc:mysql://123.57.80.206:3306/db_customer
spring.datasource.druid.username = root
spring.datasource.druid.password = root

mybatis-plus.mapper-locations = classpath*:/mapper/**/**Mapper.xml
mybatis-plus.typeAliasesPackage = com.lgq.lgq_customer.entity
